[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  omit_hostname = true
  debug = true

[[inputs.execd]]
  command = ["./metric-replayer", "-filename", "./data/temps-stamped.txt"]
  signal = "none"

[[processors.execd]]
  namepass = ["temperature"]
  command = ["python", "./processors/forecasting2.py"]

[[processors.execd]]
  namepass = ["temperature"]
  command = ["python", "./processors/forecasting.py"]

[[outputs.file]]
  files = ["stdout"]

[[outputs.influxdb_v2]]
  urls = ["http://localhost:9999/"]

  ## Token for authentication.
  token = "QlRGVg6GaPfOs4DQZ6Y5j9SSTbutnjvfUeS6ETqn0o5ny9c_y6HA33q9AUtyZnk7eTQhrlddyWuBGS-F3xn--A=="

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "my-org"

  ## Destination bucket to write into.
  bucket = "homebrew"
